SimonSays/MainWindow.xaml

<Window x:Class="SimonSays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:simonSays="clr-namespace:SimonSays"
        mc:Ignorable="d"
        Height="480" Width="480" 
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" 
        d:DataContext="{d:DesignInstance simonSays:SimonSaysRound}">
    <Window.Clip>
        <EllipseGeometry RadiusX="240" RadiusY="240" Center="242,242" />
    </Window.Clip>
    <Border Background="Black" BorderThickness="2">
        <Border.Clip>
            <EllipseGeometry Center="240,240" RadiusX="238" RadiusY="238" />
        </Border.Clip>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="MessageBar" Grid.Row="1" Grid.ColumnSpan="2" Margin="4" Height="0">
                <TextBlock x:Name="GameButton" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
                <TextBlock x:Name="GameScoreLabel" Text="{Binding Score, StringFormat=Your score: \{0\}}" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" IsEnabled="False" />
            </StackPanel>
            
            <Border x:Name="Green" Margin="1" CornerRadius="16" MouseDown="Green_MouseDown">
                <Border.Clip>
                    <EllipseGeometry Center="240,240" RadiusX="240" RadiusY="240" />
                </Border.Clip>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background">
                            <Setter.Value>
                                <RadialGradientBrush GradientOrigin="1,1" RadiusX="1" RadiusY="1">
                                    <GradientStop Color="LightGreen" Offset="0.0" />
                                    <GradientStop Color="DarkGreen" Offset="0.5" />
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background.GradientStops[1].Offset" Duration="0:0:0.25">
                                        <DoubleAnimation To="1.0" />
                                        <Storyboard TargetProperty="Background.GradientStops[0].Offset">
                                            <DoubleAnimation To="0.2" />
                                        </Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background.GradientStops[1].Offset" Duration="0:0:0.25">
                                        <DoubleAnimation To="0.5" />
                                        <Storyboard TargetProperty="Background.GradientStops[0].Offset">
                                            <DoubleAnimation To="0.0" />
                                        </Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border Grid.Column="1" x:Name="Red" Margin="1" CornerRadius="16" MouseDown="Red_MouseDown">
                <Border.Clip>
                    <EllipseGeometry Center="-4,240" RadiusX="240" RadiusY="240" />
                </Border.Clip>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background">
                            <Setter.Value>
                                <RadialGradientBrush GradientOrigin="0,1" RadiusX="1" RadiusY="1">
                                    <GradientStop Color="LightPink" Offset="0.0" />
                                    <GradientStop Color="DarkRed" Offset="0.5" />
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background.GradientStops[1].Offset" Duration="0:0:0.25">
                                        <DoubleAnimation To="1.0" />
                                        <Storyboard TargetProperty="Background.GradientStops[0].Offset">
                                            <DoubleAnimation To="0.2" />
                                        </Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background.GradientStops[1].Offset" Duration="0:0:0.25">
                                        <DoubleAnimation To="0.5" />
                                        <Storyboard TargetProperty="Background.GradientStops[0].Offset">
                                            <DoubleAnimation To="0.0" />
                                        </Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border Grid.Row="2" x:Name="Yellow" Margin="1" CornerRadius="16" MouseDown="Yellow_MouseDown">
                <Border.Clip>
                    <EllipseGeometry Center="240,-4" RadiusX="240" RadiusY="240" />
                </Border.Clip>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background">
                            <Setter.Value>
                                <RadialGradientBrush GradientOrigin="1,0" RadiusX="1" RadiusY="1">
                                    <GradientStop Color="LightYellow" Offset="0.0" />
                                    <GradientStop Color="Orange" Offset="0.5" />
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background.GradientStops[1].Offset" Duration="0:0:0.25">
                                        <DoubleAnimation To="1.0" />
                                        <Storyboard TargetProperty="Background.GradientStops[0].Offset">
                                            <DoubleAnimation To="0.2" />
                                        </Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background.GradientStops[1].Offset" Duration="0:0:0.25">
                                        <DoubleAnimation To="0.5" />
                                        <Storyboard TargetProperty="Background.GradientStops[0].Offset">
                                            <DoubleAnimation To="0.0" />
                                        </Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" x:Name="Blue" Margin="1" CornerRadius="16" MouseDown="Blue_MouseDown">
                <Border.Clip>
                    <EllipseGeometry Center="-4,-4" RadiusX="240" RadiusY="240" />
                </Border.Clip>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background">
                            <Setter.Value>
                                <RadialGradientBrush GradientOrigin="0,0" RadiusX="1" RadiusY="1">
                                    <GradientStop Color="LightSkyBlue" Offset="0.0" />
                                    <GradientStop Color="Blue" Offset="0.5" />
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background.GradientStops[1].Offset" Duration="0:0:0.25">
                                        <DoubleAnimation To="1.0" />
                                        <Storyboard TargetProperty="Background.GradientStops[0].Offset">
                                            <DoubleAnimation To="0.2" />
                                        </Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background.GradientStops[1].Offset" Duration="0:0:0.25">
                                        <DoubleAnimation To="0.5" />
                                        <Storyboard TargetProperty="Background.GradientStops[0].Offset">
                                            <DoubleAnimation To="0.0" />
                                        </Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </Border>
</Window>
